<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arkitechture</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>

<body class="work-sans-normal">
    <header class="bg-light">
        <nav class="navbar display-flex">
            <h3 class="brand">G3 Architects</h3>
            <ul class="nav-links display-flex ">
                <li class="nav-items"><a href="">Home</a></li>
                <li class="nav-items"><a href="">About</a></li>
                <li class="nav-items"><a href="">Contact</a></li>
                <li class="nav-items"><a href="">Log-In</a></li>
            </ul>
        </nav>
        <div class="banner">
            <div class="banner-details">
                <h1 class="banner-tittle">Brand New Group of Architects</h1>
                <p style="font-size: 18px;" class="text-gray">There are many variations of passages of Lorem Ipsum
                    available, but the majority
                    have
                    suffered
                    alteration
                    in some form, by injected humour, or randomised words which don't look even</p>
                <button class="btn-primary">Explore-More</button>
            </div>
            <img class="img" src="./images/banner.png" alt="">
        </div>
    </header>
    <main class="main-conatiner">
        <section class="features-container">
            <div class="img-container">
                <img src="/images/team1.png" alt="">
                <img src="/images/team2.png" alt="">
                <img src="/images/team3.png" alt="">
                <img src="/images/team4.png" alt="">
            </div>
            <div class="features-details">
                <h3 style="font-size: 4em; margin: 0%;"><span class="text-gray">Quick list </span>of Our <span
                        class="text-orange">
                        Features</span>
                </h3>
                <p style="font-size: 18px;" class="text-gray">There are many variations of passages of Lorem Ipsum
                    available <br> but the majority have suffered
                    alteration in some form, by injected humour, or randomised words which don't look even</p>
                <div class="btn-features ">
                    <button class="btn-primary ">Explore More</button>
                </div>

            </div>
        </section>

        <!-- enjoy-features -->
        <section class="enjoy-section">
            <div class="part-01">
                <h1 class="enjoy-tittle">Features you will <br> love & enjoy</h1>
                <p style="font-size: 18px;" class="text-gray">There are many variations of passages of Lorem Ipsum
                    available, but the majority have suffered
                    alteration in some form, by injected humour, or randomised words which don't look even</p>
                <div class="box-cart">
                    <h3 class="enjoy-h3">Dexktop & Mobile Version</h3>
                    <p style="font-size: 18px;" class="text-gray">There are many variations of passages of Lorem Ipsum
                        available, but the majority have suffered
                        alteration in some form, by injected humour, or randomised...........</p>
                </div>
                <div class="box-cart">
                    <h3 class="enjoy-h3">Drag & Drop Builder</h3>
                    <p style="font-size: 18px;" class="text-gray">There are many variations of passages of Lorem Ipsum
                        available, but the majority have suffered
                        alteration in some form, by injected humour, or randomised...........</p>
                </div>
                <div class="box-cart">
                    <h3 class="enjoy-h3">Awesome Modern Design</h3>
                    <p style="font-size: 18px;" class="text-gray">There are many variations of passages of Lorem Ipsum
                        available, but the majority have suffered
                        alteration in some form, by injected humour, or randomised...........</p>
                </div>
                <div class="box-cart">
                    <h3 class="enjoy-h3">Super Easy to Edit</h3>
                    <p style="font-size: 18px;" class="text-gray">There are many variations of passages of Lorem Ipsum
                        available, but the majority have suffered
                        alteration in some form, by injected humour, or randomised...........</p>
                </div>
            </div>
            <div class="img-enjoy">
                <div>
                    <img class="arcitec-img" src="/images/architect.png" alt="">
                </div>
                <div class="orange-details">
                    <h1 style="margin: 0%;">10+ Years</h1>
                    <p>Exprience</p>
                </div>
            </div>

        </section>

        <!-- some facts section -->
        <section style="margin-top: 50px;">
            <h1 class="enjoy-h3">Some Facts</h1>
            <p style="font-size: 18px;" class="text-gray">There are many variations of passages of Lorem Ipsum
                available,
                <br> but the majority have suffered
                alteration.
            </p>
            <div class="carts-flex">
                <div class="facts-cart">
                    <img src="./images/icons/ribon.png" alt="">
                    <h3>54</h3>
                    <h4>Awards Winnings</h4>
                </div>
                <div class=" facts-cart">
                    <img src="./images/icons/projects.png" alt="">
                    <h3>54</h3>
                    <h4>projects-finish</h4>
                </div>
                <div class="facts-cart">
                    <img src="./images/icons/customers.png" alt="">
                    <h3>54</h3>
                    <h4>clints worked</h4>
                </div>
                <div class="facts-cart">
                    <img src="./images/icons/email.png" alt="">
                    <h3>54</h3>
                    <h4>email send</h4>
                </div>
            </div>

        </section>

    </main>
    <footer>
        <div class="bg-light">
            <p class="foter-text">All rights reserved copyright@2023 startup landing page design</p>
        </div>

    </footer>
</body>

</html>